<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../styles/calculadora.css"/> 
 <title>Calculadora</title> 
</head>
<body onload="init()" >
     <h1>
            Calculadora
     </h1>
    <script  src="../javascript/calculadora.js" type="text/javascript"></script>
  

     <div>Operación Actual: <span id=operacionActual></span></div>
     
     <table id=calculadora>
        <tr>
            <td><button id=botonSiete name=botonSiete type="button" onclick="addNumber(7)">7</button></td>
            <td><button name=botonOcho id=botonOcho type="button" onclick="addNumber(8)">8</button></td>
            <td><button id=botonNueve name=botonNueve type="button" onclick="addNumber(9)">9</button></td>
            <td><button id=botonPlus name=botonPlus type="button" onclick="addSymbol('+')">+</button></td>
        </tr>
        <tr>
            <td><button id=botonCuatro name=botonCuatro type="button" onclick="addNumber(4)">4</button></td>
            <td><button id=botonCinco name=botonCinco type="button" onclick="addNumber(5)">5</button></td>
            <td><button id=botonSeis name=botonSeis type="button" onclick="addNumber(6)">6</button></td>
            <td><button id=botonMenos name=botonMenos type="button" onclick="addSymbol('-')">-&nbsp;</button></td>
        </tr>
        <tr>
            <td><button id=botonUno name=botonUno type="button" onclick="addNumber(1)">1</button></td>
            <td><button id=botonDos name=botonDos type="button" onclick="addNumber(2)">2</button></td>
            <td><button id=botonTres name=botonTres type="button" onclick="addNumber(3)">3</button></td>
            <td><button id=botonDivision name=botonDivision type="button" onclick="addSymbol('/')">/</button></td>
        </tr>
        <tr>
            <td><button id=botonZero name=botonZero type="button" onclick="addNumber(0)">0</button></td>
            <td><button id=botonReset name=botonReset type="button" onclick="reset()">R</button></td>
            <td><button id=botonIgual name=botonIgual type="button" onclick="calcular()">=</button></td>
            <td><button id=botonPunto name=botonPunto type="button" onclick="addPoint()">.</button></td>
            <td><button id=botonPor name=botonPor type="button" onclick="addSymbol('*')">*</button></td>
        </tr>
    </table>
    Resultado:
    <span id=resultado></span>
</body>
</html>
